.grid {
  display: grid;
  --repeat: 3;
  grid-template-columns: repeat(var(--repeat), 1fr);
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  margin: 40px 0;
}

.grid > * {
  min-width: 0;
  min-height: 0;
  width: 100%;
  max-height: 50vh;
  margin: 0 !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 750px) {
  .grid {
    --repeat: 2;
  }
}
@media (max-width: 500px) {
  .grid {
    --repeat: 1;
  }
}
.grid[data-style=square] {
  align-items: center;
}
.grid[data-style=square] > * {
  aspect-ratio: 1/1;
}
.grid[data-style=square] img {
  aspect-ratio: 1/1;
  object-fit: contain;
  object-position: center;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  margin: 10px;
}

.grid > :where(h1, h2, h3, h4, h5, h6) {
  display: none;
}

/*# sourceMappingURL=grid.css.map */